<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Dapr.Actors" Version="0.11.0-preview01" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IDemoActor\IDemoActor.csproj" />
  </ItemGroup>

</Project>
