<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\BuildingBlock\BuildingBlock.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dapr.AspNetCore" Version="0.10.0-preview01" />
	</ItemGroup>
</Project>
