<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Dapr.AspNetCore" Version="0.11.0-preview01" />
    <PackageReference Include="Dapr.Client" Version="0.11.0-preview01" />
  </ItemGroup>

</Project>
